@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Oswald&family=Pacifico&display=swap');

:root{
    --main-bg-color-navbar: #f2f2f2;
    --navbar-hover: #b2b2b2;
    
    --main-bgc: #dae0e1f6;

    --black: #000000;
    --white: #ffffff;

    --shadow: 10px 10px 10px 0px rgba(0,0,0,0.75);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}

nav{
    width: 100%;
    display: flex;
    background-color: var(--main-bg-color-navbar);
    height: 3.125rem;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 2;

    & ul{
        width: 100%;
        display: flex;
        justify-content: space-evenly;

        & li{
            list-style: none;
            padding: 0.5rem;

            & a{
                text-decoration: none;
                color: var(--black);
                padding: 1.2rem;
                font-weight: 500;
                font-size: 11px;
            }

            & a:hover{
                color: var(--white);
            }
        }

        & li:hover{
            background-color: var(--navbar-hover);
        }
    }
}

main{
    height: 100vh;
    background-color: var(--main-bgc);
}

.main-index{
    padding-top: 4rem;
    height: 120vh;
    background-color: var(--main-bgc);

    & .portada{
        width: 100%;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;


        & .logo{
            text-align: center;

            & h1{
                font-family: 'Oswald', sans-serif;
                font-size: 4rem;
            }
        }
    }

    & .parte1{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        & .texto-justificacion{
            width: 45%;
            text-align: justify;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }

        & .imgen-justificacion{
            width: 45%;
            
            & #img-navio{
                width: 100%;
                border-radius: 10px;
                box-shadow: var(--shadow);
            }
        }
    }
}

.main-challenge{
    padding-top: 5rem;
    height: auto;

    & .part1{

        & .title-container{
            width: 100%;
            display: flex;
            align-items: center;
    
            & .line{
                background-color: #000;
                width: 40%;
                height: 5px;
            }
            
            & h1{
                width: 100%;
                text-align: center;
            }
        }
    
        & .img-container{
            width: 100%;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
    
            & #navio-img2{
                border-radius: 10px;
                box-shadow: var(--shadow);
            }
        }
    
        & .information{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
    
            & .card{
                width: 40%;
                background-color: var(--white);
                margin: 10px;
                padding: 20px;
                border-radius: 10px;
    
                & h1{
                    width: 100%;
                    text-align: center;
                    margin-bottom: 10px;
                    font-size: larger;
                    border-bottom: #000000 solid 1px;
                }
    
                & p{
                    text-align: center;
                    font-weight: 400;
                }
            }
        }
    }

    & .part2{
        width: 100%;
        margin-top: 20px;

        & .title-container{
            width: 100%;
            display: flex;
            align-items: center;

            & .line{
                background-color: #000;
                width: 40%;
                height: 5px;
            }
    
            & h1{
                padding: 20px;
                width: 100%;
                text-align: center;
            }
        }

        & .container-part2{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 30px;

            & .card{
                width: 90%;
                background-color: #fff;
                margin: 10px;
                padding: 20px;
                border-radius: 10px;

                & h1{
                    width: 100%;
                    text-align: center;
                    border-bottom: #000000 solid 1px;
                    margin-bottom: 10px;
                }

                & p{
                    text-align: center;
                }
            }
        }
    }
}

.main-world{
    width: 100%;
    padding-top: 20px;
    background-color: #000000;

    & .part3{
        height: 100vh;
    }

    & .title-container{
        width: 100%;
        display: flex;
        align-items: center;
        padding-top: 3.5rem;

        & .line{
            background-color: #000;
            width: 40%;
            height: 5px;
        }

        & h1{
            padding: 20px;
            width: 100%;
            text-align: center;
        }
    }

    & .information-container{
        display: flex;
        flex-direction: column;

        & .card-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            & .card{
                backdrop-filter: blur(20px);
                margin: 10px;
                padding: 20px;
                border-radius: 10px;
    
                & h1{
                    width: 100%;
                    text-align: center;
                    border-bottom: #000000 solid 2px;
                    margin-bottom: 10px;
                    color: white;
                }
    
                & p{
                    text-align: center;
                    color: white;
                }
            }
        }
    }

    & .part4{
        height: 200vh;
        width: 100%;
        background-color: #000000;

        & .content{
            width: 100%;

            & .title-container{
                & h1{
                    color: #fff;
                }
            }

            & .cards-container{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                justify-content: center;

                & .card{
                    background-color: #fff;
                    width: 45%;
                    border-radius: 10px;
                    margin: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 20px;

                    & h2{
                        text-align: center;
                        border-bottom: #000 solid 2px;
                    }

                    & ul{
                        & li{
                            list-style: none;

                            & p{
                                text-align: center;
                                margin: 10px;
                            }
                        }
                    }
                }
            }
        }
    }

    & .entry-mode{
        background-color: #000000;
        width: 100%;
        padding-bottom: 3rem;

        & .title-contianer{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 3rem;

            & h1{
                text-align: center;
                color: white;
                font-weight: 600;
                font-size: xx-large;
            }

            & .line{
                background-color: #fff;
                width: 30%;
                height: 5px;
            }
        }

        & .subtitle-container{
            width: 100%;

            & h2{
                width: 100%;
                color: #fff;
                text-align: center;
            }
        }

        & .card-contianer{
            & .card{
                

                & .information-container{
                    margin: auto;
                    margin-top: 3rem;
                    width: 80%;
                    background-color: #292929;
                    border-radius: 10px;

                    & h3{
                        margin: 2rem;
                        text-align: center;
                        color: #ffffff;
                        font-size: 30px;
                        border-bottom:solid #fff 2px ;
                    }

                    & p{
                        padding: 2rem;
                        padding-top: 0;
                        text-align: center;
                        color: #ffffff;
                    }
                }

                & .exmaples-container{
                    & h3{
                        border-bottom:  solid 2px;
                        text-align: center;
                            color: #fff;
                            margin-bottom: 2rem;
                            margin-top: 2rem;
                    }

                    & ul{
                        & li{
                            & p{
                                text-align: center;
                                color: #fff;
                            }
                        }
                    }
                }

                
            }

            & .cards-container{
                display: flex;
                flex-wrap: wrap;
                margin-top: 20px;

                & .card{
                    width: 45%;
                    background-color: #292929;
                    border-radius: 10px;
                    margin: 15px;

                    & h3{
                        text-align: center;
                        color: white;
                        padding: 10px;
                        border-bottom: #fff solid 2px;
                    }

                    & ul{
                        margin-top: 10px;
                        & li{
                            list-style: none;
                            margin: 10px;
                            & p{
                                color: white;
                            }
                        }
                    }
                }
            }
        }

        & .last-info{
            margin: 20px;
            & p{
                text-align: center;
                color: #fff;
                margin: 20px;
            }
        }
    }
}

.workTeam-main{
    padding-top: 50px;

    & .cards-container{
        display: flex;
        flex-wrap: wrap;

        & .cards{
            width: 45%;
            background-color: #fff;
            border-radius: 10px;
            margin: 15px;
            padding: 15px;

            & h3{
                margin-bottom: 20px;
                padding-bottom: 10px;
                border-bottom: #000 solid 2px;
            }
        }
    }
}

.analisis-main{
    width: 100%;
    height: auto;
    padding-top: 4rem;

    & .cards-container{
        display: flex;
        flex-wrap: wrap;

        & .card{
            display: flex;
            flex-direction: column;
            width: 45%;
            background-color: #fff;
            border-radius: 10px;
            margin: 15px;
            padding: 20px;

            & h3{
                text-align: center;
                margin-bottom: 20px;

            }

            & ul{
                margin: auto;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                width: 100%;

                & li{
                    display: flex;
                    list-style: none;
                    justify-content: space-evenly;
                }
            }

            & p{
                text-align: center;
                margin-bottom: 20px;
            }

            & img{
                border-radius: 20px;
                box-shadow: var(--shadow);
            }
        }

    }
}

footer{
    display: none;
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: space-between;

    & section{
        width: 45%;
        padding: 1.25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & p{
            font-weight: 600;
        }
    }
}

@media screen and (max-width: 600px) {
    body{
        width: 100vw;
    }

    nav{
        height: auto;
        position: relative;

        & ul{
            flex-direction: column;
        }
    }

    .main-index{
        height: auto;
        padding-bottom: 30px;

        & .portada{
            & .logo{
                & h1{
                    font-size: 3rem;
                }
            }
        }

        & .parte1{
            flex-direction: column-reverse;

            & .imgen-justificacion{
                width: 80%;
            }

            & .texto-justificacion{
                width: 80%;
                margin-top: 20px;
            }
        }
    }

    .main-challenge{
        & .part1{
            & .information{
                flex-wrap: nowrap;
                flex-direction: column;
                align-items: center;

                & .card{
                    width: 80%;
                }
            }

            & .img-container{
                height: 30vh;
            }
        }
    }

    .main-world{
        background-color: #000000;
        height: 121vh;

        & .information-container{
            & .card-container{
                margin-top: 250px;
                width: 80%;
            }
        }

        & .part3{
            height: 80vh;
        }

        & .part4{
            height: 250vh;

            & .content{
                & .cards-container{
                    flex-wrap: nowrap;
                    flex-direction: column;
                    align-items: center;

                    & .card{
                        width: 90%;
                    }
                }
            }
        }

        & .entry-mode{
            & .card-contianer{
                & .card{
                    & .exmaples-container{
                        & ul{
                            width: 80%;
                            margin: auto;
                        }
                    }
                }

                & .cards-container{
                    & .card{
                        width: 90%;
                    }
                }
            }
        }
    }

    .main-about{
        height: 100vh;

        .about-img{
            display: none;
        }
    }

    footer{
        display: none;
    }

    #navio-img2{
        width: 90%;
    }

    .workTeam-main{
        height: auto;

        & .cards-container{

            & .cards{
                width: 90%;
            }

        }
    }

    
}

@media screen and (min-width: 1200px){

    header{
        & nav{
            & ul{
                & li{
                    padding: 0.8rem;
                    & a{
                        font-size: 15px;
                    }
                }
            }
        }
    }

    .main-index{
        & .part1{
            & .texto-justificacion{
                & p{
                    font-size: 20px;
                }
            }
        }
    }

    .main-challenge{
        & .part2{
            & .container-part2{
                flex-direction: row;
                width: 80%;
                margin: auto;
            }
        }
    }

    .main-world{
        & .title-container{
            display: none;
        }

        & .part4{
            height: 110vh;
        }

        & .entry-mode{
            & .card-contianer{
                & .cards-container{
                    width: 80%;
                    margin: auto;
                    & .card{
                        width: 30%;
                    }
                }
            }
        }
    }

    #world{
        height: 100vh;
    }

    .about-img{
        width: 100%;
    }

    .workTeam-main{
        & .cards-container{
            width: 80%;
            margin: auto;

            & .cards{
                width: 30%;
            }
        }
    }

    .analisis-main{
        & .cards-container{
            & .card{
                width: 30%;
            }
        }
    }
}